#
# build.properties
#

component.name           = specification
component.jar            = specification.jar
component.version        = 4.5-DEV
component.classpath      = 

component.java-version   = 1.5
component.deprecation    = true

component.source         = (none)

component.resources-bin  =
component.resources-text = 

component.main-class     = 
component.runtime-cp     = 

testng.xml               = ${tests.dir}/unit.testng.xml
